
/* Assistant Thin */
@font-face {
    font-family: "Assistance";
    font-weight: 100;
    font-style: normal;
    font-display: swap;
    src:url('../fonts/averta-standard-extra-thin.woff2') format('woff2');
}
/* Assistant SemiBold */
@font-face {
    font-family: 'Assistant';
    src: url('../fonts/assistance/Assistant-SemiBold.woff2') format('woff2'),
        url('../fonts/assistance/Assistant-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
/* Assistant Bold */
@font-face {
    font-family: 'Assistant';
    src: url('../fonts/assistance/Assistant-Bold.woff2') format('woff2'),
        url('../fonts/assistance/Assistant-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
/* Assistant ExtraBold */
@font-face {
    font-family: 'Assistant';
    src: url('../fonts/assistance/Assistant-ExtraBold.woff2') format('woff2'),
        url('../fonts/assistance/Assistant-ExtraBold.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
/* Assistant Regular */
@font-face {
    font-family: 'Assistant';
    src: url('../fonts/assistance/Assistant-Regular.woff2') format('woff2'),
        url('../fonts/assistance/Assistant-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/* Assistant ExtraLight */
@font-face {
    font-family: 'Assistant';
    src: url('../fonts/assistance/Assistant-ExtraLight.woff2') format('woff2'),
        url('../fonts/assistance/Assistant-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}
/* Assistant Light */
@font-face {
    font-family: 'Assistant';
    src: url('../fonts/assistance/Assistant-Light.woff2') format('woff2'),
        url('../fonts/assistance/Assistant-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
