.pp-buttons-container {
    .success_msg {
        h1 {
            color: #4ca34c;
        }
    }
    .error_msg {
        h1 {
            color: #df3030;
        }
    }
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 104%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        display: none;

        .modal_close_btn {
            text-align: right;
            padding: 10px 0 0;

                .close_popup {
                    background-color: #514943;
                    color: #fff;

                        &:hover {
                            background-color: #000;
                            color: #fff;
                        }
                }
        }
    }

    #popup {
        background-color: #fff;
        width: 400px;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0 25px;

            h1 {
                font-weight: 900;
            }
        }
    }
}


